__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 1B0 0 ABS 0
__Lcode 1B0 0 ABS 0
__Hdata 1B0 0 ABS 0
__Ldata 1B0 0 ABS 0
__HINT_VECT D8 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 1B0 0 ABS 0
__Ludata_bank0 1B0 0 ABS 0
__Hudata_shr 1B0 0 ABS 0
__Ludata_shr 1B0 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 1B0 0 ABS 0
__Ledata 1B0 0 ABS 0
__Hudata 1B0 0 ABS 0
__Ludata 1B0 0 ABS 0
__Hudata_bank1 1B0 0 ABS 0
__Ludata_bank1 1B0 0 ABS 0
__Hspace_0 1B0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1B0 0 ABS 0
__Ludata_bank2 1B0 0 ABS 0
__Hudata_bank3 1B0 0 ABS 0
__Ludata_bank3 1B0 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 1AF CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 8 0 CODE 0
38 9 0 CODE 0
39 A 0 CODE 0
42 B 0 CODE 0
43 C 0 CODE 0
44 D 0 CODE 0
45 E 0 CODE 0
46 F 0 CODE 0
65 10 0 CODE 0
66 12 0 CODE 0
67 13 0 CODE 0
68 14 0 CODE 0
69 16 0 CODE 0
72 17 0 CODE 0
73 19 0 CODE 0
74 1A 0 CODE 0
77 1B 0 CODE 0
78 1D 0 CODE 0
79 1E 0 CODE 0
82 1F 0 CODE 0
83 21 0 CODE 0
84 22 0 CODE 0
85 23 0 CODE 0
86 25 0 CODE 0
87 26 0 CODE 0
90 27 0 CODE 0
91 29 0 CODE 0
92 2A 0 CODE 0
93 2B 0 CODE 0
94 2D 0 CODE 0
95 2E 0 CODE 0
98 2F 0 CODE 0
99 31 0 CODE 0
102 32 0 CODE 0
103 34 0 CODE 0
104 35 0 CODE 0
107 36 0 CODE 0
108 38 0 CODE 0
109 39 0 CODE 0
112 3A 0 CODE 0
113 3C 0 CODE 0
114 3D 0 CODE 0
117 3E 0 CODE 0
118 3F 0 CODE 0
119 40 0 CODE 0
120 41 0 CODE 0
126 42 0 CODE 0
128 43 0 CODE 0
132 44 0 CODE 0
133 46 0 CODE 0
134 47 0 CODE 0
135 48 0 CODE 0
136 49 0 CODE 0
137 4A 0 CODE 0
141 4B 0 CODE 0
142 4D 0 CODE 0
143 4E 0 CODE 0
144 4F 0 CODE 0
148 50 0 CODE 0
149 51 0 CODE 0
153 52 0 CODE 0
154 53 0 CODE 0
160 54 0 CODE 0
161 55 0 CODE 0
164 56 0 CODE 0
165 57 0 CODE 0
168 58 0 CODE 0
169 59 0 CODE 0
170 5A 0 CODE 0
171 5B 0 CODE 0
172 5C 0 CODE 0
173 5D 0 CODE 0
174 5E 0 CODE 0
175 5F 0 CODE 0
176 60 0 CODE 0
179 61 0 CODE 0
180 62 0 CODE 0
181 63 0 CODE 0
182 64 0 CODE 0
183 65 0 CODE 0
184 66 0 CODE 0
185 67 0 CODE 0
186 68 0 CODE 0
187 69 0 CODE 0
190 6A 0 CODE 0
191 6B 0 CODE 0
192 6C 0 CODE 0
193 6D 0 CODE 0
194 6E 0 CODE 0
195 6F 0 CODE 0
196 70 0 CODE 0
197 71 0 CODE 0
198 72 0 CODE 0
201 73 0 CODE 0
202 74 0 CODE 0
203 75 0 CODE 0
204 76 0 CODE 0
205 77 0 CODE 0
206 78 0 CODE 0
207 79 0 CODE 0
208 7A 0 CODE 0
209 7B 0 CODE 0
212 7C 0 CODE 0
216 7D 0 CODE 0
217 7E 0 CODE 0
218 7F 0 CODE 0
219 80 0 CODE 0
223 81 0 CODE 0
224 82 0 CODE 0
225 83 0 CODE 0
226 84 0 CODE 0
227 85 0 CODE 0
228 86 0 CODE 0
229 87 0 CODE 0
230 88 0 CODE 0
231 89 0 CODE 0
233 8A 0 CODE 0
234 8B 0 CODE 0
235 8C 0 CODE 0
237 8D 0 CODE 0
238 8E 0 CODE 0
239 8F 0 CODE 0
241 90 0 CODE 0
242 91 0 CODE 0
243 92 0 CODE 0
245 93 0 CODE 0
246 94 0 CODE 0
247 95 0 CODE 0
251 96 0 CODE 0
252 97 0 CODE 0
253 99 0 CODE 0
256 9A 0 CODE 0
257 9B 0 CODE 0
258 9C 0 CODE 0
259 9D 0 CODE 0
262 9E 0 CODE 0
263 9F 0 CODE 0
264 A0 0 CODE 0
265 A1 0 CODE 0
268 A2 0 CODE 0
272 A3 0 CODE 0
273 A4 0 CODE 0
274 A5 0 CODE 0
275 A6 0 CODE 0
276 A7 0 CODE 0
277 A8 0 CODE 0
281 A9 0 CODE 0
282 AA 0 CODE 0
283 AB 0 CODE 0
284 AC 0 CODE 0
285 AD 0 CODE 0
286 AE 0 CODE 0
290 AF 0 CODE 0
291 B0 0 CODE 0
292 B1 0 CODE 0
293 B2 0 CODE 0
294 B3 0 CODE 0
300 B4 0 CODE 0
301 B5 0 CODE 0
304 B6 0 CODE 0
305 B7 0 CODE 0
306 B8 0 CODE 0
307 B9 0 CODE 0
308 BA 0 CODE 0
314 BB 0 CODE 0
315 BC 0 CODE 0
318 BD 0 CODE 0
321 BE 0 CODE 0
322 BF 0 CODE 0
323 C0 0 CODE 0
327 C1 0 CODE 0
328 C2 0 CODE 0
329 C3 0 CODE 0
333 C4 0 CODE 0
334 C5 0 CODE 0
335 C6 0 CODE 0
339 C7 0 CODE 0
340 C8 0 CODE 0
341 C9 0 CODE 0
345 CA 0 CODE 0
346 CB 0 CODE 0
347 CC 0 CODE 0
351 CD 0 CODE 0
352 CE 0 CODE 0
353 CF 0 CODE 0
357 D0 0 CODE 0
358 D1 0 CODE 0
359 D2 0 CODE 0
363 D3 0 CODE 0
364 D4 0 CODE 0
365 D5 0 CODE 0
369 D6 0 CODE 0
370 D7 0 CODE 0
