__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 1AE 0 ABS 0
__Lcode 1AE 0 ABS 0
__Hdata 1AE 0 ABS 0
__Ldata 1AE 0 ABS 0
__HINT_VECT D7 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 1AE 0 ABS 0
__Ludata_bank0 1AE 0 ABS 0
__Hudata_shr 1AE 0 ABS 0
__Ludata_shr 1AE 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 1AE 0 ABS 0
__Ledata 1AE 0 ABS 0
__Hudata 1AE 0 ABS 0
__Ludata 1AE 0 ABS 0
__Hudata_bank1 1AE 0 ABS 0
__Ludata_bank1 1AE 0 ABS 0
__Hspace_0 1AE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1AE 0 ABS 0
__Ludata_bank2 1AE 0 ABS 0
__Hudata_bank3 1AE 0 ABS 0
__Ludata_bank3 1AE 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 1AD CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 8 0 CODE 0
38 9 0 CODE 0
39 A 0 CODE 0
42 B 0 CODE 0
43 C 0 CODE 0
44 D 0 CODE 0
45 E 0 CODE 0
47 F 0 CODE 0
66 10 0 CODE 0
67 12 0 CODE 0
68 13 0 CODE 0
69 14 0 CODE 0
70 16 0 CODE 0
73 17 0 CODE 0
74 19 0 CODE 0
75 1A 0 CODE 0
78 1B 0 CODE 0
79 1D 0 CODE 0
80 1E 0 CODE 0
83 1F 0 CODE 0
84 21 0 CODE 0
85 22 0 CODE 0
86 23 0 CODE 0
87 25 0 CODE 0
88 26 0 CODE 0
91 27 0 CODE 0
92 29 0 CODE 0
93 2A 0 CODE 0
94 2B 0 CODE 0
95 2D 0 CODE 0
96 2E 0 CODE 0
99 2F 0 CODE 0
100 31 0 CODE 0
103 32 0 CODE 0
104 34 0 CODE 0
105 35 0 CODE 0
108 36 0 CODE 0
109 38 0 CODE 0
110 39 0 CODE 0
113 3A 0 CODE 0
114 3C 0 CODE 0
115 3D 0 CODE 0
118 3E 0 CODE 0
119 3F 0 CODE 0
120 40 0 CODE 0
121 41 0 CODE 0
127 42 0 CODE 0
129 43 0 CODE 0
133 44 0 CODE 0
134 46 0 CODE 0
135 47 0 CODE 0
136 48 0 CODE 0
137 49 0 CODE 0
138 4A 0 CODE 0
142 4B 0 CODE 0
143 4D 0 CODE 0
144 4E 0 CODE 0
145 4F 0 CODE 0
149 50 0 CODE 0
150 51 0 CODE 0
154 52 0 CODE 0
155 53 0 CODE 0
161 54 0 CODE 0
162 55 0 CODE 0
165 56 0 CODE 0
166 57 0 CODE 0
169 58 0 CODE 0
170 59 0 CODE 0
171 5A 0 CODE 0
172 5B 0 CODE 0
173 5C 0 CODE 0
174 5D 0 CODE 0
175 5E 0 CODE 0
176 5F 0 CODE 0
177 60 0 CODE 0
180 61 0 CODE 0
181 62 0 CODE 0
182 63 0 CODE 0
183 64 0 CODE 0
184 65 0 CODE 0
185 66 0 CODE 0
186 67 0 CODE 0
187 68 0 CODE 0
188 69 0 CODE 0
191 6A 0 CODE 0
192 6B 0 CODE 0
193 6C 0 CODE 0
194 6D 0 CODE 0
195 6E 0 CODE 0
196 6F 0 CODE 0
197 70 0 CODE 0
198 71 0 CODE 0
199 72 0 CODE 0
202 73 0 CODE 0
203 74 0 CODE 0
204 75 0 CODE 0
205 76 0 CODE 0
206 77 0 CODE 0
207 78 0 CODE 0
208 79 0 CODE 0
209 7A 0 CODE 0
210 7B 0 CODE 0
213 7C 0 CODE 0
217 7D 0 CODE 0
218 7E 0 CODE 0
219 7F 0 CODE 0
220 80 0 CODE 0
224 81 0 CODE 0
225 82 0 CODE 0
226 83 0 CODE 0
227 84 0 CODE 0
228 85 0 CODE 0
229 86 0 CODE 0
230 87 0 CODE 0
231 88 0 CODE 0
232 89 0 CODE 0
234 8A 0 CODE 0
235 8B 0 CODE 0
236 8C 0 CODE 0
238 8D 0 CODE 0
239 8E 0 CODE 0
240 8F 0 CODE 0
242 90 0 CODE 0
243 91 0 CODE 0
244 92 0 CODE 0
246 93 0 CODE 0
247 94 0 CODE 0
248 95 0 CODE 0
252 96 0 CODE 0
253 97 0 CODE 0
254 99 0 CODE 0
257 9A 0 CODE 0
258 9B 0 CODE 0
259 9C 0 CODE 0
260 9D 0 CODE 0
263 9E 0 CODE 0
264 9F 0 CODE 0
265 A0 0 CODE 0
266 A1 0 CODE 0
269 A2 0 CODE 0
273 A3 0 CODE 0
274 A4 0 CODE 0
275 A5 0 CODE 0
276 A6 0 CODE 0
277 A7 0 CODE 0
278 A8 0 CODE 0
282 A9 0 CODE 0
283 AA 0 CODE 0
284 AB 0 CODE 0
285 AC 0 CODE 0
286 AD 0 CODE 0
287 AE 0 CODE 0
291 AF 0 CODE 0
292 B0 0 CODE 0
293 B1 0 CODE 0
294 B2 0 CODE 0
300 B3 0 CODE 0
301 B4 0 CODE 0
304 B5 0 CODE 0
305 B6 0 CODE 0
306 B7 0 CODE 0
307 B8 0 CODE 0
308 B9 0 CODE 0
314 BA 0 CODE 0
315 BB 0 CODE 0
318 BC 0 CODE 0
321 BD 0 CODE 0
322 BE 0 CODE 0
323 BF 0 CODE 0
327 C0 0 CODE 0
328 C1 0 CODE 0
329 C2 0 CODE 0
333 C3 0 CODE 0
334 C4 0 CODE 0
335 C5 0 CODE 0
339 C6 0 CODE 0
340 C7 0 CODE 0
341 C8 0 CODE 0
345 C9 0 CODE 0
346 CA 0 CODE 0
347 CB 0 CODE 0
351 CC 0 CODE 0
352 CD 0 CODE 0
353 CE 0 CODE 0
357 CF 0 CODE 0
358 D0 0 CODE 0
359 D1 0 CODE 0
363 D2 0 CODE 0
364 D3 0 CODE 0
365 D4 0 CODE 0
369 D5 0 CODE 0
370 D6 0 CODE 0
